# manage-task

./: README.md
html/: forgot-password.html  index.html  recover-password.html
html/css/mycss/: page.css  sign.css
html/element/: clazz_dashboard_left_tree.html  manage_addTask_left_tree.html  manage_task_left_tree.html  myself-left_tree.html  task_left_tree.html
html/js/: date.format.js
html/js/FileSaver.js-2.0.4/: FileSaver.min.js.map
html/js/myjs/: downFile.js  homePage.js  loadDashboard.js  loadManageAddTask.js  loadManageTask.js  loadMyProfile.js  loadTaskLine.js  page.js  utils.js  work.js
html/js/pages/: dashboard2.js
html/share/: addtask.html  clazzdashboard.html  downfile.html  edittask.html  profile.html  taskdetail.html  taskline.html  tasktable.html
html/student/: homePage.html
manage-task/: pom.xml
manage-task/sql/: dump-managework-202102281244.sql
manage-task/src/main/java/com/windsnowli/workserver/: WorkserverApplication.java
manage-task/src/main/java/com/windsnowli/workserver/annotation/: PassToken.java  PowerLevel.java  UserLoginToken.java
manage-task/src/main/java/com/windsnowli/workserver/config/: AliyunOssConfig.java  WebConfig.java
manage-task/src/main/java/com/windsnowli/workserver/controller/: ClazzController.java  OssUploadController.java  TaskController.java  UserController.java
manage-task/src/main/java/com/windsnowli/workserver/entity/: Clazz.java  Msg.java  Student.java  Task.java  TaskRecord.java  User.java
manage-task/src/main/java/com/windsnowli/workserver/interceptor/: CodeInterceptor.java  CrosInterceptor.java  MappingInterceptor.java  PassTokenInterceptor.java  PowerInterceptor.java
manage-task/src/main/java/com/windsnowli/workserver/mapper/: ClazzMapper.java  StudentMapper.java  TaskMapper.java  TaskRecordMapper.java  UserMapper.java
manage-task/src/main/java/com/windsnowli/workserver/oss/impl/: OssImpl.java
manage-task/src/main/java/com/windsnowli/workserver/oss/inter/: OssInter.java
manage-task/src/main/java/com/windsnowli/workserver/services/impl/: ClazzServiceImpl.java  MailServiceImpl.java  OssFileServiceImpl.java  StudentServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
manage-task/src/main/java/com/windsnowli/workserver/services/inter/: ClazzServiceInter.java  MailServiceInter.java  OssFileServiceInter.java  StudentServiceInter.java  TaskServiceInter.java  UserServiceInter.java
manage-task/src/main/java/com/windsnowli/workserver/utils/: CodeUtils.java  DateUtils.java  JwtUtils.java
manage-task/src/main/resources/: application-prod.yml  application.yml
manage-task/src/main/resources/mybatis/mapper/: ClazzMapper.xml  StudentMapper.xml  TaskMapper.xml  TaskRecordMapper.xml  UserMapper.xml
manage-task/src/main/resources/templates/mail/: informPassword.html
manage-task/src/test/java/com/windsnowli/workserver/: WorkserverApplicationTests.java
manage-task/src/test/java/com/windsnowli/workserver/entity/: TestAliyunOssConfig.java
manage-task/src/test/java/com/windsnowli/workserver/mapper/: UserMapperTest.java
manage-task/src/test/java/com/windsnowli/workserver/oss/: TestAliyunOssConfig.java
manage-task/src/test/java/com/windsnowli/workserver/services/: TaskServiceTest.java  TestServiceOss.java  UserServiceTest.java
manage-task/src/test/java/com/windsnowli/workserver/utils/: TestUtils.java
